version: '3.8'

services:
  cscope:
    image: eddyallard1/pfe019-cscope:latest
    container_name: cscope
    restart: always
    ports:
      - "3000:3000"

  jobs:
    build:
      context: ./api
      dockerfile: Dockerfile.dev
    volumes:
      - ./api:/rails/
    command: bin/jobs

  frontend:
    build: ./Frontend/.
    volumes:
      - ./Frontend:/app/
    ports:
      - "4000:4000"
